<div class="maillist__hd">
  <!-- <div class="weui-search-bar">
    <form class="weui-search-bar__form">
      <div class="weui-search-bar__box">
        <i class="weui-icon-search"></i>
        <input type="search" class="weui-search-bar__input" placeholder="用户名、用户代码、手机号、微信号" required="">
        <a href="javascript:" class="weui-icon-clear"></a>
      </div>
      <label class="weui-search-bar__label">
        <i class="weui-icon-search"></i>
        <span>用户名、用户代码、手机号、微信号</span>
      </label>
    </form>
    <a href="javascript:" class="weui-search-bar__cancel-btn">取消</a>
  </div> -->
  <nav class="crumb-nav">
    <ul class="nav-list">
      {{each Navs}}
      <li class="nav__item {{if $value.active}}nav__item-active{{/if}}" data-id="{{ $value.id }}">
        {{ $value.text }}
      </li>
      {{/each}}
    </ul>
  </nav>
</div>