<div class="maillist">
  <!-- Header start -->
  {{include './header.art' $data.Header}}
  <!-- Header end -->
  <!-- Body start-->
  <div class="maillist__bd maillist__bd-listview">
    <!-- 公司|部门 -->
    {{if $data.Children && $data.Children.length}}
    <div class="weui-cells weui-cells_checkbox">
      {{each $data.Children node index}}
      <div class="weui-cell organization" data-id="{{ node.ID }}" data-node="{{ node }}"
        data-code="{{node.HierarchyCode}}">
        <div class="weui-cell__hd">
          <i class="fa {{node.Icon}}" aria-hidden="true"></i>
        </div>
        <div class="weui-cell__bd">
          {{ node.Name }}（{{node.TotalStaff}} 人）
        </div>
        <!-- </label> -->
        <div class="weui-cell__ft">
          <div class="submenu">
            下级
          </div>
        </div>
      </div>
      {{/each}}
    </div>
    {{/if}}
    {{if $data.Users && $data.Users.length}}
    <!-- 当前（公司|部门）下辖的人员-->
    <div class="weui-cells weui-cells_checkbox maillist__user">
      {{each $data.Users user}}
      <label class="weui-cell weui-check__label">
        <div class="weui-cell__hd">
          <input type="checkbox" class="weui-check" data-id="{{user.ID}}" data-user="{{user}}"
            name="checkbox_{{user.ID}}" {{user.checked?"checked=checked":""}} />
          <i class="weui-icon-checked"></i>
        </div>
        <div class="weui-cell__bd linkman">
          {{if user.Avatar}}
          <div class="z-avatar">
            <img src="{{user.Avatar}}" class="z-avatar__img">
          </div>
          {{else if !user.Avatar}}
          <div class="z-avatar z-avatar_normal">
            <label class="z-avatar__img">{{user.Name.substr(-3)}}</label>
          </div>
          {{/if}}
          <span class="linkman__name"> {{user.Name}}</span>
          {{if user.WorkAccount}}
          <img class="linkman__icons" src="{{$data.icons.wechat}}">
          {{/if}}
          <span class="linkman__desc"></span>
        </div>
      </label>
      {{/each}}
    </div>
    {{else if !$data.Children.length && !$data.Users.length}}
    <div class="weui-msg">
      <div class="weui-msg__icon-area"><i class="weui-icon-info weui-icon_msg"></i></div>
      <div class="weui-msg__text-area">
        <h2 class="weui-msg__title" style="color:#808080">暂无成员</h2>
      </div>
    </div>
    {{/if}}
  </div>
  <!-- Body end -->
  <!-- Footer start-->
  {{include './footer.art' $data.Footer}}
  <!-- Footer end-->
</div>