<div class="weui-cells__title">联系人</div>
<div class="weui-cells weui-cells_checkbox no-after">
    {{each $data.result}}
    <label class="weui-cell weui-check__label" for="checkbox_{{$value.ID}}">
        <div class="weui-cell__hd">
            {{if $data.mode === 'single'}}
            <input type="radio" id="checkbox_{{$value.ID}}" class="weui-check" data-search="true"
                data-id="{{$value.ID}}" data-user="{{$value}}" name="radio_user"
                {{$value.checked?"checked=checked":""}} />
            <i class="weui-icon-checked"></i>
            {{/if}}
            {{if $data.mode === 'multi'}}
            <input type="checkbox" id="checkbox_{{$value.ID}}" class="weui-check" data-search="true"
                data-id="{{$value.ID}}" data-user="{{$value}}" name="checkbox_{{$value.ID}}"
                {{$value.checked?"checked=checked":""}} />
            <i class="weui-icon-checked"></i>
            {{/if}}
        </div>
        <div class="weui-cell__bd linkman">
            <div class="avatar">
                {{if $value.Avatar}}
                <img src="{{$value.Avatar}}">
                {{else if !$value.Avatar}}
                <span class="white-text headline">{{$value.Name.substr(-3)}}</span>
                {{/if}}
            </div>
            <span class="linkman__name"> {{$value.Name}}</span>
            {{if $value.WorkAccount}}
            <img class="linkman__icons" src="{{$data.icons.wechat}}">
            {{/if}}
            <span class="linkman__desc"></span>
        </div>
    </label>
    {{/each}}
</div>