<div class="search-result">
    {{each Result}}
    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
        <!-- <div class="weui-media-box__hd">
                <img class="weui-media-box__thumb" src="" alt="">
            </div> -->
        <div class="weui-media-box__bd">
            <h4 class="weui-media-box__title">{{$value.Name}}</h4>
            <p class="weui-media-box__desc">手机号：{{$value.MobilePhone}}</p>
            <p class="weui-media-box__desc">微信号：{{$value.WorkAccount}}</p>
            <p class="weui-media-box__desc">{{$value.OrgFullName}}</p>
        </div>
    </a>
    {{/each}}
</div>