@fontSize: 17px;

.maillist {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
  width: 100%;
  line-height: 1.6;
  background-color: #f8f8f8;
  .weui-cells {
    margin-top: 10px;
    font-size: @fontSize;
    font-weight: normal;
  }
}
.weui-picker__action {
  color: #467db9;
}
.maillist__hd {
  position: relative;
  // height: 89px;
  height: 45px;
}

.maillist__bd {
  flex: 1;
}

.maillist__bd-listview {
  overflow-y: auto;
  overflow-x: hidden;
}

.maillist__ft {
  height: 50px;
}

.maillist__user {
  flex: 1;

  &::after {
    display: none;
  }
}

/*列表项右侧导航*/
.submenu {
  display: flex;
  position: relative;
  border-left: 1px solid #e5e5e5;
  color: #467db9;
  font-size: 15px;
  font-weight: 400;
  vertical-align: middle;
}

.submenu::before {
  content: " ";
  display: block;
  height: 18px;
  width: 18px;
  margin: 0 5px 0 8px;
  background-size: 100%;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABtklEQVRYR+1XQVLCQBDsDg/QJ/gD8wOxSgI3+YH4AvRKhVMoz/EF4g/wJASrhB/4BJ6gDzBjJZAyRGR2Yywoyz0mvZnemenOLLHjxSR+oxe5qMVdCI5K8SEWeHdupzfei+3+lIDnT4YgLmw3r+EF99Gg2bH9xjID/cmMwInt5jxegPk0aNZtv/GFQBQ002emy+tPJMH+E/g7GTCtfRH3owzsXoa9yKUjV8KVEQlcEgdZd2tZoWAhMcPSRlQMkPcFW1lqZIvvN2reloDnT9pC3BE4NCEgwCsFl9GgOaqGQH88AnhuEvwTIw9R0GqrBATU7VUkJOGa9Exm+ZlqVAJ2pwK0nila9/4TiCU+1bLg0AkBHKclEJltw5PLkhqXQEtpOk/8ZhMaEUhkCAwz89IyJoI3Ap3KZKgF3FqSTS9tjWgvCJz5j3Wylk5HJmsaePMEp8rQpAca/jgk2TUJnGFiyPVT0AqrIVBiqDWWoabr9ESkm/2INN9w6DyrPlBO18vkaiUzsuL092qh63ztKyFg00wJtszFZmsP2BIoNVOurnJWt6DviCWX27WZUjlBfoashIBtxvL4D9doFzBV34Y6AAAAAElFTkSuQmCC");
  // background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABg0lEQVRoQ+1YwVHEMAyUhh6YhA90AHTCzB1/Sjgq4AoiM5RACVwFHJ/khiIiPokJGTKynbWPI8rXtqzVShvJTCf+8Yn7Tw5AURUPTPTExFcpQAnJnqV9rNefL0j7DkBZFe+pnHcOC73V6+Y2CYCLqhSk4Slb9aqBpq0z9u8AoCI1DgzKbs/wJAOoiwyAUpjGgKZclkKxKaRFNnYdJQ6qCsU6qJ1LBqCsij0TX2oOzFzf1avmZqaNH8e/Vej5/I74bEtE18gLBrZ2bSubw/3hFWlf7UtSq8hcMAbAN4KoeWM8V2RjADpvDOaKbADQ7Xovx8sD4Jvz2r7QH9qUGgYzoDnmu24Autl6eQyEUt+nlKnQqLiyyyi423VdbXANxKZQ10ps57bsQvLB0m76J8psAHzlNXSfAQiNGHq/MeAbUZsHhpGyecA3bwb7/kwrEeH7r0dCf4jLnQfAPYxjIx8DiV7ssgFA5fzRitgAdBEA15L/PIBi4GjzAApAKjtqN5rqYpTdL+WGREAk2TO+AAAAAElFTkSuQmCC);
}
// 搜索框
.maillist__hd {
  .weui-search-bar::before {
    display: none;
  }
}
.weui-search-bar {
  background-color: #ffffff;
}
.weui-search-bar__label,
.weui-search-bar__box {
  background-color: #f8f8f8;
}
// 搜索结果
.search-result {
  position: fixed;
  top: 45px;
  left: 0;
  bottom: 0;
  z-index: 99;
  width: 100%;
  overflow: hidden;
  background-color: #ffffff;
}
/*面包屑导航*/
.crumb-nav {
  position: relative;

  &::after {
    bottom: 0;
    border-bottom: 1px solid #e5e5e5;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #e5e5e5;
    z-index: 2;
  }
}

.nav-list {
  padding: 0 15px;
  height: 45px;
  line-height: 50px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  list-style: none;
  background-color: #ffffff;
}

.nav__item {
  position: relative;
  font-size: 14px;
  color: #467db9;
  display: inline-block;
  padding-right: 30px;
  font-weight: normal;

  &::after {
    content: " ";
    display: inline-block;
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -4px;
  }

  &:last-child::after {
    display: none;
  }
}

.nav__item-active {
  color: #777777;
}

// footer

.weui-btn.maillist-btn_cancel {
  margin-top: 0;
}

// 操作条
.actionbar {
  position: relative;
  display: flex;
  padding: 10px 15px;
  background-color: #ffffff;

  &::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    color: #e5e5e5;
    z-index: 2;
    border-top: 1px solid #e5e5e5;
  }
}

.actionbar__desc {
  flex: 1;
  line-height: 30px;
}
.actionbar__btns {
  line-height: 30px;
}
.maillist-btn_cancel::after {
  width: 199%;
}
//picker
.picker-fullscreen {
  .weui-picker {
    width: 100%;
    height: 100%;
  }

  .weui-picker__bd {
    height: calc(100vh - 45px);
    // height: 100vh;
  }
}

// 联系人（用户）
.org_avatar {
  display: block;
  width: 37px;
  height: 37px;
  background-image: url(https://rescdn.qqmail.com/node/wwmng/wwmng/style/css/h5Contacts/style-index_2x.123451$37459229.png);
  background-position: -47px -100px;
  background-size: 208px 171px;
}
.linkman {
  display: flex;
  align-items: center;
}
.linkman__avatar {
  height: 37px;
  width: 37px;
}
.linkman__name {
  padding: 0 10px;
}
.linkman__icons {
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
}
.linkman__desc{
  font-size: 10px;
}

// 头像样式
.z-avatar {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
.z-avatar__img {
  display: inline-flex;
  height: 45px;
  width: 45px;
  border-style: none;
}
.z-avatar__text {
  font-size: 11px;
  caret-color: #333333d4;
  color: #333333d4;
}
