@import "./variable";

/*抄送人组件样式*/
.maillist-result {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 10px;
  background: #fff;
}
.maillist-result__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
}
.avatar {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: center;
  vertical-align: middle;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  background-color: #1989fa;
  img {
    border-radius: 50%;
    display: inline-flex;
    height: inherit;
    width: inherit;
  }
}
.avatar-desc {
  font-size: 11px;
  color: #888;
}
.headline {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: normal;
}

.white-text {
  color: #fff;
}
// 按钮
.maillist-action_add {
  position: relative;
  min-width: 48px;
  height: 48px;
  padding: 3px;
  display: inline-block;
  background-image: url(@addIcon);
  background-size: 100% 100%;
  border: none;
}
/*css3实现的抄送人删除按钮*/
.maillist-action_close {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 5;
  width: 18px;
  height: 18px;
  cursor: pointer;
  border-radius: 50%;
  background-color: #333333;
  &::after,
  &::before {
    position: absolute;
    top: 8px;
    left: 4px;
    content: "";
    width: 10px;
    height: 1px;
    background-color: white;
  }
  &:before {
    transform: rotate(45deg);
  }
  &:after {
    transform: rotate(-45deg);
  }
}
.weui-cells_checkbox .weui-check:checked + .weui-icon-checked:before {
  color: @primaryColor;
}

/**
* 头像样式
*/
