@import "./variable.less";

.weui-btn.maillist-btn_cancel {
  margin-top: 0;
}

.weui-cells {
  margin-top: @weuiCellsMarginTop;
  font-weight: normal;
}
.weui-btn_primary {
  background-color: @primaryColor;
}
.weui-btn_primary:not(.weui-btn_disabled):active {
  background-color: @primaryColor;
}
