{{each Users}}
<div class="cc-item">
    <div class="z-avatar">
        {{if $value.Avatar}}
        <img src="{{$value.Avatar}}" class="z-avatar__img">
        {{else if !$value.Avatar}}
        <div class="z-avatar z-avatar_normal">
            <label class="z-avatar__img">{{$value.Name.substr(-3)}}</label>
        </div>
        {{/if}}
        <span class="z-avatar__text">{{$value.Name}}</span>
    </div>
    <a class="cc-close" data-id="{{$value.ID}}" href="javascript:;"></a>
</div>
{{/each}}
<a href="javascript:;" class="cc-item cc-add"></a>