<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>avatar</title>
    <style type="text/css">
        .avatar {

            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            text-align: center;
            vertical-align: middle;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background-color: #1989fa;
        }

        .avatar img {
            border-radius: 50%;
            display: inline-flex;
            height: inherit;
            width: inherit;
        }

        .headline {
            font-weight: 400;
            font-size: 14px;
            letter-spacing: normal;
        }

        .white-text {
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="avatar">
        <span class="white-text headline">包娟</span>
    </div>
    <div class="avatar">
        <img src="https://cdn.vuetifyjs.com/images/john.jpg" alt="John">
    </div>
</body>

</html>